[version=100, target=main]
StageScene::control+18:
    BL stageSceneHook
4C8648: // hook to the init of a stage to modify certain conditions (we also have access to SceneInitInfo)
    BL stageInitHook

// hooks to start logger
5359D8: // GameSystem::init 
    BL tryInitSocket
B59E28: // sead::system::print
    B seadPrintHook
5359DC:
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
    
50F258: // HakoniwaSequence::drawMain+84
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

//50E89C:
//    BL threadInit

//4C8958:
//    BL initDebugListHook

1B3F0C: // disables call to open HTML viewer during first time odyssey flight
    NOP

1F2A2C: // patches checkpoint system to always allow warping
    MOV W0, #1

4B5E30: // patches actor factory ctor with custom matching factory
    B ProjectActorFactory
4BE628: // patches camera poser factory with custom matching factory
    B ProjectCameraPoserFactory

// Amiibo Button Disabling
577078: // rs::isHoldAmiiboMode
    MOV X0, #0
    RET
577018: // rs::isTriggerAmiiboMode
    MOV X0, #0
    RET

// Snapshot Button Disabling
//576FB8: // rs::isTriggerSnapShotMode
//    MOV X0, #0
//    RET

// Small Mario Challenge Hooks

// Mario Collider changes (for map collision, not hit sensors)
435E88 FMOV S8, #16.0 // body collider radius
435E80 FMOV S0, #19.0 // body sphere shape? (vec::ey * this value)
435ED8 FMOV S10, #30.0 // height

// InitSensors hook (basicly Mario's Collisions)
4464F4:
    BL sensorHook
446538:
    BL sensorHook
44657C:
    BL sensorHook
4465C0:
    BL sensorHook
446604:
    BL sensorHook
446648:
    BL sensorHook
446674:
    BL sensorHook
4466BC:
    BL sensorHook
4466E4:
    BL sensorHook
44670C:
    BL sensorHook

// Cap and Mario's Physics
41B7F4: // sets the dither anim sphere for mario to a size of 10
    FMOV S0, #10.0

3FF3F4: // sets the cap throw height to 210
    FMOV S17, #51

3FFC24:
    BL capVelScaleHook

4466A8:
    BL fpHook
48DFC8:
    MOV W0, #0

4018C4:
    BL fpScaleHook

4018D4:
    MOV W1, #2
    
4464BC:
    FMOV S8, #30

// camera
C8B9C B followDistHook
A4BC70 BL offsetOverideHook


// Effects 
7FF4A4:
    BL effectHook

470908: // hipdropland
    NOP
47BCB8: // restartRolling
    NOP
47B12C: // rollingBoostStart
    NOP
47AE80: // rollingControl
    NOP

44038C: // tryStartRunEffectRun
    NOP
4402AC: // tryStartRunEffectRunStart
    NOP
44046C: // tryStartRunEffectDash
    NOP
44054C: // tryStartRunEffectDashFast
    NOP
44062C: // tryStartRunEffectDashWaterSurface
    NOP
4406A0: // tryEmitRollingEffect
    MOV W0, #0
    RET

41E764 NOP
// 455230 NOP // PlayerJointControlKeeper::update+C0 prevents PlayerJointControlGroundPose from updating 

// Remap Snapshot to !L + Down
577014 B comboBtnHook

//LifeUpMaxItem demo skip
4DB934 NOP


// Notes
2D250C NOP

//Moon Patches
4DE2F8 MOV W0, #1
4DE6AC MOV W0, #1
4DE710 MOV W0, #1
4DE974 MOV W0, #1
4DE984 MOV W0, #1
4DE9F8 MOV W0, #1
4DEA48 NOP
4DEA70 MOV W0, #1
4DEB30 MOV W0, #1
4DED44 MOV W0, #1
4DED80 MOV W0, #1
4DED90 MOV W0, #1

// Shines Demo Skip
1D18F0 NOP
1D1934 NOP
4DBC20 NOP
4DBF08 NOP
4DBF14 NOP
4DBF54 MOV W0, #1
4DBF60 MOV W0, #1
4DC1D4 NOP
4DC578 MOV W0, #1
4DC584 MOV W0, #1
4DC66C MOV W0, #1
4DC8B0 MOV W0, #1
4DCA64 MOV W0, #1
4DCA9C MOV W0, #1
// Shine Healing Demo
4df0ac MOV W0, #1
4df16c MOV W0, #1
4eecb0 MOV W0, #1
4eed90 MOV W0, #1
4eed9c MOV W0, #1
4df180 MOV W0, #1
4dc740 MOV W0, #1
